<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/boardColour">
    <TableRow
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/button_2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/button_3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"/>

    </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/button_5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/button_6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"/>

        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/button_8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/button_9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"/>

        </TableRow>
</TableLayout>